spring.application.name=naming-server
server.port=8761
server.address=127.0.0.1


eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=*